# sugo-druid-hyper-client

./: README.md  pom.xml
src/main/java/io/druid/hyper/client/exports/: DataExporter.java  HdfsDataExporter.java  LocalDataExporter.java  PartitionDistributionInfo.java
src/main/java/io/druid/hyper/client/exports/vo/: Query.java  ScanQuery.java  SqlQuery.java
src/main/java/io/druid/hyper/client/imports/: DataSendWorker.java  DataSender.java  HRegionServerLocator.java  ValueAndFlag.java
src/main/java/io/druid/hyper/client/imports/datasource/: DataSourceSpecLoader.java  DatasourceSpec.java
src/main/java/io/druid/hyper/client/imports/input/: BatchRecord.java  HyperAddRecord.java  HyperDeleteRecord.java  HyperUpdateRecord.java
src/main/java/io/druid/hyper/client/imports/mr/: ImportJob.java  ImportMapper.java
src/main/java/io/druid/hyper/client/query/: GetQuery.java  GetQueryClient.java
src/main/java/io/druid/hyper/client/util/: HMasterUtil.java  HRegionServerLocator.java  HttpClientUtil.java  JsonObjectIterator.java  PartitionUtil.java  RetryUtil.java
src/main/java/io/druid/hyper/hive/: DruidStorageHandler.java  DruidStorageHandlerUtils.java
src/main/java/io/druid/hyper/hive/io/: Constants.java  DruidOutputFormat.java  DruidQueryBasedInputFormat.java  DruidRecordWriter.java  HiveDruidSplit.java
src/main/java/io/druid/hyper/hive/serde/: DruidSerDe.java  DruidSerDeUtils.java  DruidWritable.java  TableInfo.java
src/main/resource/: core-site.xml  hdfs-site.xml
src/test/java/io/druid/hyper/client/: DataAppendTest.java  DataExporterTest.java  DataSenderTest.java  ExporterAppendDataTest.java  GetQueryTest.java  IGolaData.java  IGolaDataProducer.java  IGolaDataWithNull.java
